# EFCache

./: .gitignore  EFCache.sln  README.md  TODO.txt
EFCache/: AlwaysCachedQueriesRegistrar.cs  App.config  BlacklistedQueriesRegistrar.cs  CacheConfiguration.cs  CacheTransactionHandler.cs  CachedResults.cs  CachingCommand.cs  CachingCommandDefinition.cs  CachingPolicy.cs  CachingProviderServices.cs  CachingReader.cs  ColumnMetadata.cs  CommandTreeFacts.cs  DbContextExtensions.cs  DefaultCachingPolicy.cs  EFCache.csproj  EntityFrameworkCache.cs  ICache.cs  ICacheQuery.cs  ICachedEntitySetLock.cs  ILockableCache.cs  ILockedEntitySet.cs  ITransactionalCache.cs  InMemoryCache.cs  InMemoryCacheQuery.cs  ManuallyCachedQueriesRegistrar.cs  ObjectContextExtensions.cs  QueryRegistrar.cs  QueryableExtensions.cs  TODO.txt  packages.config
EFCache/Internal/: BufferingDataReader.cs  CommandTreeVisitor.cs
EFCache/Properties/: AssemblyInfo.cs
EFCacheTests/: AlwaysCachedQueriesRegistrarTests.cs  App.config  BlacklistedQueriesRegistrarTests.cs  CacheTransactionHandlerTests.cs  CachedResultsTests.cs  CachingCommandDefintionTests.cs  CachingCommandTests.cs  CachingPolicyTests.cs  CachingProviderServicesTests.cs  CachingReaderTests.cs  ColumnMetadataTests.cs  CommandTreeFactsTests.cs  DbContextExtensionsTests.cs  DefaultCahingPolicyTests.cs  E2ETest.cs  EFCacheTests.csproj  InMemoryCacheTests.cs  ObjectContextExtensionsTests.cs  QueryableExtensionsTests.cs  TestBase.cs  TestUtils.cs  packages.config
EFCacheTests/Properties/: AssemblyInfo.cs
src/EFCache/: AlwaysCachedQueriesRegistrar.cs  BlacklistedQueriesRegistrar.cs  BlockedQueriesRegistrar.cs  CacheTransactionHandler.cs  CachedResults.cs  CachingCommand.cs  CachingCommandDefinition.cs  CachingCommandStrategy.cs  CachingPolicy.cs  CachingProviderServices.cs  CachingReader.cs  ColumnMetadata.cs  CommandTreeFacts.cs  DbContextExtensions.cs  EFCache.csproj  EntityFrameworkCache.cs  ICache.cs  ICacheItemInvalidation.cs  ICacheProvider.cs  ICachingCommandMetadata.cs  ICachingCommandStrategy.cs  ICommandTreeFacts.cs  InMemoryCache.cs  ObjectContextExtensions.cs  QueryRegistrar.cs  QueryableExtensions.cs  TODO.txt
src/EFCache/Properties/: AssemblyInfo.cs
test/EFCacheTests/: AlwaysCachedQueriesRegistrarTests.cs  App.config  BinaryFormatterTests.cs  BlacklistedQueriesRegistrarTests.cs  BlockedQueriesRegistrarTests.cs  CacheTransactionHandlerTests.cs  CachedResultsTests.cs  CachingCommandDefintionTests.cs  CachingCommandTests.cs  CachingPolicyTests.cs  CachingProviderServicesTests.cs  CachingReaderTests.cs  ColumnMetadataTests.cs  CommandTreeFactsTests.cs  DbContextExtensionsTests.cs  E2ETest.cs  EFCacheTests.csproj  InMemoryCacheTests.cs  ObjectContextExtensionsTests.cs  QueryableExtensionsTests.cs  TestUtils.cs  packages.config
tools/: EFCache.nuspec  EntityFramework.Cache.nuspec
